market.address: "market"
market.address: ${?MARKET_DATA_ADDRESS}
market.period: 3000
market.period: ${?MARKET_PERIOD}

http.host: "localhost"
http.host: ${?HTTP_HOST}
http.port: 35000
http.port: ${?HTTP_PORT}

companies: [
  {
    "name": "MacroHard",
    "symbol": "MCH",
    "volume": 95000,
    "price": 600,
    "variation": 100,
    "period": ${market.period}
  },
  {
    "name": "Divinator",
    "symbol": "DVN",
    "volume": 98000,
    "price": 650,
    "variation": 50,
    "period": ${market.period}
  },
  {
    "name": "Black Coat",
    "symbol": "BCT",
    "volume": 90000,
    "price": 550,
    "variation": 150,
    "period": ${market.period}
  }
]
